7.AspnetMvc/Lesson-7/FileCommander/Views/Windows/FilePanel.xaml

<UserControl x:Class="FileCommander.Views.Windows.FilePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:FileCommander.Views.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="ItemStyle" TargetType="{x:Type ListViewItem}">
            <EventSetter Event='MouseDoubleClick' Handler='HandleDoubleClick'/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSelected}" Value="true">
                    <Setter Property="Foreground" Value="Green" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Grid.Column="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ListView  x:Name="DrivesList" Grid.Row="0" 
                           ScrollViewer.VerticalScrollBarVisibility="Disabled"  
                           ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                           ItemsSource="{Binding Drives}"
                           SelectedItem="{Binding SelectedDrive}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/HardDrive.png"/>
                        <TextBlock Margin="5,1,3,1" Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox Grid.Row="1" x:Name="leftPathTextBox" Text="{Binding Path}" Focusable="False"/>

        <ListView Grid.Row="2" 
                          x:Name="filesList"
                          SizeChanged="ListView_SizeChanged" 
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                          ItemContainerStyle="{StaticResource ItemStyle}" 
                          Loaded="ListView_Loaded" 
                          HorizontalAlignment="Stretch" 
                          ItemsSource="{Binding Files}" 
                          IsSynchronizedWithCurrentItem="True" 
                          SelectedItem="{Binding SelectedFileItem, Mode=TwoWay, UpdateSourceTrigger = PropertyChanged}" 
                          BorderBrush="{x:Null}">
            <ListBox.InputBindings>
                <KeyBinding Gesture="Delete" Command="{Binding DeleteItemCommand}" CommandParameter="{Binding ElementName=filesList, Path=SelectedItem}"/>
                <KeyBinding Gesture="Enter" Command="{Binding ChangeDirectoryCommand }" CommandParameter="{Binding ElementName=filesList, Path=SelectedItem}"/>
                <KeyBinding Gesture="Backspace" Command="{Binding ParentDirectoryCommand}" CommandParameter="{Binding ElementName=filesList, Path=SelectedItem}"/>
                <KeyBinding Gesture="Space" Command="{Binding SelectFileCommand}" CommandParameter="{Binding ElementName=filesList, Path=SelectedItem}"/>
            </ListBox.InputBindings>
            <ListView.View>
                <GridView x:Name="leftGridView">
                    <GridViewColumn Header="Имя">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="16" Height="16" Margin="0,0,3,0" Source="{Binding Icon}" />
                                    <TextBlock Text="{Binding Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Размер" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Size}" HorizontalAlignment="Right"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Изменен" DisplayMemberBinding="{Binding Created}" Width="Auto"/>
                    <GridViewColumn Header="Атрибуты" DisplayMemberBinding="{Binding Attributes}" Width="Auto"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
