7.AspnetMvc/Lesson-7/FileCommander/Views/Windows/MainWindow.xaml

<Window x:Class="FileCommander.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:FileCommander"
    xmlns:vm="clr-namespace:FileCommander.ViewModels" 
    xmlns:uc="clr-namespace:FileCommander.Views.Windows"
    mc:Ignorable="d" Title="{Binding Title}" Height="768" Width="1024" FocusManager.FocusedElement="{Binding ElementName=leftListView}">
    <Window.Resources>
        <!--<Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>-->
        <!--<DataTemplate x:Key="DrivesDataTemplate">
            <StackPanel Orientation="Horizontal">
                <Button HorizontalAlignment="Center" Command="{Binding ChangeDriveCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/HardDrive.png"/>
                        <TextBlock Margin="5,1,3,1" Text="{Binding}"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </DataTemplate>-->
    </Window.Resources>

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel LastChildFill="true">
        <Menu x:Name="menu" DockPanel.Dock="Top" KeyboardNavigation.TabNavigation="None">
            <MenuItem Header="Файл" Focusable="False">
                <MenuItem Header="Выход" Command="{Binding QuitCommand}"/>
            </MenuItem>
        </Menu>
        <UniformGrid DockPanel.Dock="Bottom" KeyboardNavigation.TabNavigation="None" Columns="6">
            <Button x:Name="ReportButton" Content="F3 Отчет" Width="Auto" Command="{Binding ReportCommand}" />
            <Button x:Name="CopyButton" Content="F5 Копировать" Width="Auto" Command="{Binding CopyCommand}" />
            <Button x:Name="MoveButton" Content="F6 Переместить" Width="Auto" Command="{Binding MoveCommand}" />
            <Button x:Name="CreateDirectoryButton" Content="F7 Новый каталог" Width="Auto" Command="{Binding CreateDirectoryCommand}" />
            <Button x:Name="DeleteButton" Content="F8 Удалить" Width="Auto" />
            <Button x:Name="QuitButton" Content="Alt+F4 Выйти" Width="Auto" Command="{Binding QuitCommand}" />
        </UniformGrid>
        <TextBox x:Name="commandTextBox" Text="{Binding FileCommand}" DockPanel.Dock="Bottom" Margin="3" KeyboardNavigation.TabNavigation="None"/>
        <Grid>
            <Grid.Resources>
                <Style x:Key="ItemStyle" TargetType="{x:Type ListViewItem}">
                    <EventSetter Event='MouseDoubleClick' Handler='HandleDoubleClick'/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSelected}" Value="true">
                            <Setter Property="Foreground" Value="Green" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" DataContext="{Binding LeftFilePanelViewModel}">
                <Grid.Resources>
                    <!--<DataTemplate x:Key="DrivesDataTemplate">
                        <StackPanel Orientation="Horizontal">
                            <Button HorizontalAlignment="Center" Command="{Binding ElementName=DrivesList, Path=DataContext.ChangeDriveCommand}" CommandParameter="{Binding}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Images/HardDrive.png"/>
                                    <TextBlock Margin="5,1,3,1" Text="{Binding Name}"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </DataTemplate>-->
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ListView  x:Name="DrivesList" Grid.Row="0" 
                           ScrollViewer.VerticalScrollBarVisibility="Disabled"  
                           ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                           ItemsSource="{Binding Drives}"
                           SelectedItem="{Binding SelectedDrive}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <!--<Button HorizontalAlignment="Center" Command="{Binding ElementName=DrivesList, Path=DataContext.ChangeDriveCommand}" CommandParameter="{Binding}">-->
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/HardDrive.png"/>
                                <TextBlock Margin="5,1,3,1" Text="{Binding Name}"/>
                            </StackPanel>
                            <!--</Button>-->
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <!--<ItemsControl Grid.Row="1" x:Name="DrivesList" ItemsSource="{Binding Drives}" ItemTemplate="{StaticResource DrivesDataTemplate}" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>-->
                <TextBox Grid.Row="1" x:Name="leftPathTextBox" Text="{Binding Path}" Focusable="False"/>

                <ListView Grid.Row="2" 
                          x:Name="leftListView"
                          SizeChanged="ListView_SizeChanged" 
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                          ItemContainerStyle="{StaticResource ItemStyle}" 
                          Loaded="ListView_Loaded" 
                          HorizontalAlignment="Stretch" 
                          ItemsSource="{Binding Files}" 
                          IsSynchronizedWithCurrentItem="True" 
                          SelectedItem="{Binding SelectedFileItem, Mode=TwoWay, UpdateSourceTrigger = PropertyChanged}" 
                          BorderBrush="{x:Null}">
                    <ListBox.InputBindings>
                        <KeyBinding Gesture="Delete" Command="{Binding DeleteItemCommand}" CommandParameter="{Binding ElementName=leftListView, Path=SelectedItem}"/>
                        <KeyBinding Gesture="Enter" Command="{Binding ChangeDirectoryCommand }" CommandParameter="{Binding ElementName=leftListView, Path=SelectedItem}"/>
                        <KeyBinding Gesture="Backspace" Command="{Binding ParentDirectoryCommand}" CommandParameter="{Binding ElementName=leftListView, Path=SelectedItem}"/>
                        <KeyBinding Gesture="Space" Command="{Binding SelectFileCommand}" CommandParameter="{Binding ElementName=leftListView, Path=SelectedItem}"/>
                        <!-- <MouseBinding Gesture="Alt+MiddleClick" Command="{Binding ChangeDirectoryCommand}" CommandParameter="{Binding ElementName=leftListView, Path=SelectedItem}"/> -->
                    </ListBox.InputBindings>

                    <!-- <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:CallMethodAction TargetObject="{Binding}" MethodName="IncrementCount"/> -->
                    <!-- <i:InvokeCommandAction Command="{Binding ChangeDirectoryCommand}" CommandParameter="{Binding ElementName=leftListView, Path=SelectedItem}" /> -->
                    <!-- <i:InvokeCommandAction Command="{Binding DoubleClickCommand}"/> -->
                    <!-- </i:EventTrigger>
                    </i:Interaction.Triggers> -->
                    <ListView.View>
                        <GridView x:Name="leftGridView">
                            <GridViewColumn Header="Имя">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="16" Height="16" Margin="0,0,3,0" Source="{Binding Icon}" />
                                            <TextBlock Text="{Binding Name}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Размер" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Size}" HorizontalAlignment="Right"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Изменен" DisplayMemberBinding="{Binding Created}" Width="Auto"/>
                            <GridViewColumn Header="Атрибуты" DisplayMemberBinding="{Binding Attributes}" Width="Auto"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <GridSplitter Grid.Column="1" ShowsPreview="False" Width="4" HorizontalAlignment="Center" VerticalAlignment="Stretch" Focusable="False"/>
            <uc:FilePanel  Grid.Column="2" DataContext="{Binding RightFilePanelViewModel}"></uc:FilePanel>
        </Grid>
    </DockPanel>
</Window>
