7.AspnetMvc/Lesson-7/FileCommander/Views/Windows/MainWindow.xaml

<Window x:Class="FileCommander.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:FileCommander"
    xmlns:vm="clr-namespace:FileCommander.ViewModels" 
    xmlns:uc="clr-namespace:FileCommander.Views.Windows"
    mc:Ignorable="d" Title="{Binding Title}" Height="768" Width="1024" FocusManager.FocusedElement="{Binding ElementName=leftListView}">
    <Window.Resources>
        <!--<Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>-->
        <!--<DataTemplate x:Key="DrivesDataTemplate">
            <StackPanel Orientation="Horizontal">
                <Button HorizontalAlignment="Center" Command="{Binding ChangeDriveCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/HardDrive.png"/>
                        <TextBlock Margin="5,1,3,1" Text="{Binding}"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </DataTemplate>-->
    </Window.Resources>

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel LastChildFill="true">
        <Menu x:Name="menu" DockPanel.Dock="Top" KeyboardNavigation.TabNavigation="None">
            <MenuItem Header="Файл" Focusable="False">
                <MenuItem Header="Выход" Command="{Binding QuitCommand}"/>
            </MenuItem>
        </Menu>
        <UniformGrid DockPanel.Dock="Bottom" KeyboardNavigation.TabNavigation="None" Columns="6">
            <Button x:Name="ReportButton" Content="F3 Отчет" Width="Auto" Command="{Binding ReportCommand}" />
            <Button x:Name="CopyButton" Content="F5 Копировать" Width="Auto" Command="{Binding CopyCommand}" />
            <Button x:Name="MoveButton" Content="F6 Переместить" Width="Auto" Command="{Binding MoveCommand}" />
            <Button x:Name="CreateDirectoryButton" Content="F7 Новый каталог" Width="Auto" Command="{Binding CreateDirectoryCommand}" />
            <Button x:Name="DeleteButton" Content="F8 Удалить" Width="Auto" />
            <Button x:Name="QuitButton" Content="Alt+F4 Выйти" Width="Auto" Command="{Binding QuitCommand}" />
        </UniformGrid>
        <TextBox x:Name="commandTextBox" Text="{Binding FileCommand}" DockPanel.Dock="Bottom" Margin="3" KeyboardNavigation.TabNavigation="None"/>
        <Grid>
            <Grid.Resources>
                <Style x:Key="ItemStyle" TargetType="{x:Type ListViewItem}">
                    <EventSetter Event='MouseDoubleClick' Handler='HandleDoubleClick'/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSelected}" Value="true">
                            <Setter Property="Foreground" Value="Green" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <uc:FilePanel x:Name="leftFilePanel"  Grid.Column="0" DataContext="{Binding LeftFilePanelViewModel}"></uc:FilePanel>
            <GridSplitter Grid.Column="1" ShowsPreview="False" Width="4" HorizontalAlignment="Center" VerticalAlignment="Stretch" Focusable="False"/>
            <uc:FilePanel x:Name="rightFilePanel"  Grid.Column="2" DataContext="{Binding RightFilePanelViewModel}"></uc:FilePanel>
        </Grid>
    </DockPanel>
</Window>
