7.AspnetMvc/Lesson-7/FileCommander1/FileCommander/Views/Windows/MainWindow.xaml

<Window x:Class="FileCommander.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    <!-- xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" -->  xmlns:local="clr-namespace:FileCommander"
    xmlns:vm="clr-namespace:FileCommander.ViewModels" mc:Ignorable="d" Title="{Binding Title}" Height="450" Width="800">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <!-- <StackPanel>
                <Rectangle Fill="Yellow" Stroke="Black" Width="100" Height="100">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
            <ei:CallMethodAction TargetObject="{Binding}" MethodName="SomeMethod"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
</Rectangle>
</StackPanel> -->
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Command="{Binding QuitCommand}"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <Button Content="Отчет" Command="{Binding ReportCommand}"/>
            <Button Content="Выход" Command="{Binding QuitCommand}"/>
        </StatusBar>
        <TextBox DockPanel.Dock="Bottom" Name="commandTextBox" Text="Команда"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.DataContext>
                    <vm:FilePanelViewModel/>
                </Grid.DataContext>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Name="leftPathTextBox"></TextBox>
                <ListView Grid.Row="1" Name="leftListView" ItemsSource="{Binding Files}" SelectedItem="{Binding SelectedFile}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" Width="3"/>
            <Grid Grid.Column="2">
                <Grid.DataContext>
                    <vm:FilePanelViewModel/>
                </Grid.DataContext>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Name="rightPathTextBox"></TextBox>
                <ListView Grid.Row="1" Name="rightListView" ItemsSource="{Binding Files}" SelectedItem="{Binding SelectedFile}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
