7.AspnetMvc/Lesson-3/CommandApp/MainWindow.xaml

<Window x:Class="CommandApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommandApp" 
        mc:Ignorable="d"
        Title="{Binding Title}" Width="320" Height="170">
    <Window.DataContext>
        <local:MainWindowViewModel></local:MainWindowViewModel>
    </Window.DataContext>
    <Grid  VerticalAlignment="Top" Height="130">
        <Label x:Name="label" Content="Дата:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="99,14,0,0" TextWrapping="Wrap" Text="{Binding Date}" VerticalAlignment="Top" Width="189" IsReadOnly="True"/>
        <Label x:Name="label_Copy" Content="Температура:" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Margin="99,37,0,0" TextWrapping="Wrap" Text="{Binding Temperature}" VerticalAlignment="Top" Width="189" IsReadOnly="True"/>
        <Label x:Name="label_Copy1" Content="Описание:" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Margin="99,63,0,0" TextWrapping="Wrap" Text="{Binding Summary}" VerticalAlignment="Top" Width="189" IsReadOnly="True"/>
        <Button x:Name="button" Content="Обновить" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="79" Command="{Binding RefreshCommand}"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,0,0,10" TextWrapping="Wrap" Text="{Binding CurrentTime}" VerticalAlignment="Bottom" Width="132"/>
    </Grid>
</Window>
